# Constant, Design, and Output Parameters:
despmtr   stator_od       0.166 #0.15645
despmtr   stator_id       0.134 #0.12450
despmtr   rotor_od       0.1232 #0.11370
despmtr   rotor_id       0.12075 #0.11125
despmtr   slot_depth       0.01110 # MotorCAD measures from rotor
despmtr   tooth_width       0.005 #0.00430
despmtr   magnet_thickness       0.00440
despmtr   heatsink_od       0.16000
despmtr   tooth_tip_thickness       0.00100
despmtr   tooth_tip_angle      10.0000001 # just to make it not an integer
despmtr   slot_radius       0.00100
despmtr   stack_length       0.001
despmtr   rotor_rotation       -4.4
despmtr   shoe_spacing 0.0035
cfgpmtr   num_slots      24.00000
cfgpmtr   num_magnets       40.00000

CFGPMTR   DumpEgads 0

set       stator_yoke_thickness (stator_od/2)-((stator_id/2)+slot_depth)

# Global Attributes:
attribute capsAIM $egadsTessAIM;aflr4AIM;tetgenAIM;pumiAIM
attribute capsMeshLength 1

UDPRIM $/tooth
 store     tooth   0   0

UDPRIM $/tooth_assembly2D
  store     tooth_assembly   0   0

UDPRIM $/stator_assembly
  store     stator_assembly_shell   0   0

UDPRIM $/rotor_assembly
  store     rotor_assembly_shell   0   0

UDPRIM $/airgap
#   store motor_assembly_shell  0   0

cylinder  0   0   -stack_length/2   0   0   stack_length/2   rotor_id/2
extract 0
select face 1
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 2
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 3
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.001;0.5;15
select face 4
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.001;0.5;15

union 0  0  0
   attribute _name $motor_assembly

select face 8
   attribute .tParams 0.001;0.5;15
select face 23
   attribute .tParams 0.001;0.5;15

# set all faces to be transparent
select face
# attribute AFLR_GBC   $TRANSP_UG3_GBC
attribute capsGroup $motor
