# Design Parameters:
despmtr     stator_od            0.15645 #0.166 bigger motor #0.15645 reference motor
despmtr     stator_id            0.12450 #0.134 bigger motor #0.12450 reference motor
despmtr     rotor_od             0.11370 #0.1232 bigger motor #0.11370 reference motor
despmtr     rotor_id             0.11125 #0.12075 bigger motor #0.11125 reference motor
despmtr     slot_depth           0.01110 # MotorCAD measures from rotor
despmtr     tooth_width          0.00430 #0.005 bigger motor #0.00430 reference motor
despmtr     magnet_thickness     0.00440
despmtr     heatsink_od          0.16000
despmtr     tooth_tip_thickness  0.001
despmtr     tooth_tip_angle      10.0
despmtr     slot_radius          0.001
despmtr     shoe_spacing         0.0035

# Configuration Parameters:
cfgpmtr     num_slots            24.00000
cfgpmtr     model_depth          0.00075

# Constant Parameters:
conpmtr     num_magnets          160.00000
conpmtr     rotor_rotation       -4.5

conpmtr   DumpEgads 0

set       stator_yoke_thickness (stator_od/2)-((stator_id/2)+slot_depth)

# Global Attributes:
attribute capsAIM $egadsTessAIM;aflr4AIM;tetgenAIM;pumiAIM
attribute capsMeshLength 1

UDPRIM $/tooth
 store     tooth   0   0

UDPRIM $/tooth_assembly2D
  store     tooth_assembly   0   0

UDPRIM $/stator_assembly
  store     stator_assembly_shell   0   0

UDPRIM $/rotor_assembly
  store     rotor_assembly_shell   0   0

UDPRIM $/airgap
#   store motor_assembly_shell  0   0

cylinder  0   0   -model_depth/2   0   0   model_depth/2   rotor_id/2
extract 0
select face 1
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 2
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 3
   attribute capsGroup $air_core
   attribute capsMesh $air_core
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.00375;0.1;15
select face 4
   attribute capsGroup $air_core
   attribute capsMesh $air_core
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.00375;0.1;15

union 0  0  0
   attribute _name $motor_assembly

# set all faces to be in the motor group/mesh
# select face
#   attribute capsGroup $motor
#   attribute capsMesh $motor
