INTERFACE . ALL
# Branches:
set       magnet_angle 360/num_magnets
set       stator_yoke_thickness (stator_od/2)-((stator_id/2)+slot_depth)-tooth_tip_thickness
set       shoe_spacing_angle shoe_spacing*360/pi(stator_id)
set       shoe_angle 360/num_slots-shoe_spacing_angle

skbeg     0   0   0   1
   skvar     xy   0.000000;0.000000;-0.000167;0.000000;-0.015975;0.000000;0.013584;-0.014787;0.000298;0.012911;-0.010970;0.000000;0.003193;-0.012031;-0.000161;0.002150;-0.011032;-0.000308;0.002150;-0.002410;0.000000;0.002976;-0.001426;-0.000234;0.009228;-0.000323;0.000000;0.009082;0.000666;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     V   1   2  0
   skcon     V   6   7  0
   skcon     R   2   3  stator_od/2
   skcon     L   1   2  (stator_od/2)-(stator_id/2)
   skcon     L   3   4  stator_yoke_thickness
   skcon     R   4   5  -((stator_od/2)-stator_yoke_thickness)
   skcon     R   5   6  -slot_radius
   skcon     R   7   8  -slot_radius*2
   skcon     L   9   10  tooth_tip_thickness
   skcon     R   10   1  -stator_id/2
   skcon     P   10   -1  0
   skcon     P   1   -1  0
   skcon     P   2   -1  0
   skcon     P   3   -1  0
   skcon     P   4   -1  0
   skcon     T   5   -1  0
   skcon     T   6   -1  0
   skcon     T   7   -1  0
   skcon     T   8   -1  0
   skcon     I   8   9  tooth_tip_angle
   skcon     S   2   3  360/num_slots/2
   skcon     X   7   -1  tooth_width/2
   skcon     S   10   1  -shoe_angle/2
   linseg    ::x[2]   ::y[2]   0
   arc       ::x[3]   ::y[3]   0   ::d[3]   xy
   linseg    ::x[4]   ::y[4]   0
   arc       ::x[5]   ::y[5]   0   ::d[5]   xy
   arc       ::x[6]   ::y[6]   0   ::d[6]   xy
   linseg    ::x[7]   ::y[7]   0
   arc       ::x[8]   ::y[8]   0   ::d[8]   xy
   linseg    ::x[9]   ::y[9]   0
   linseg    ::x[10]   ::y[10]   0
   arc       ::x[1]   ::y[1]   0   ::d[1]   xy
skend     0
select face
   attribute AFLR_GBC   $STD_UG3_GBC
translate 0   -stator_id/2   -stack_length/2
extrude   0   0   stack_length
store     half_tooth   0   0
restore   half_tooth   0
mirror    1   0   0   0
restore   half_tooth   0
join     0    0
  attribute _name $tooth

IFTHEN DumpEgads EQ 1
  dump tooth.egads
ENDIF

#store     tooth   0   0