INTERFACE . ALL
# Branches:
set       shoe_spacing_angle shoe_spacing*360/pi(stator_id)
set       shoe_angle 360/num_slots-shoe_spacing_angle

box       0   -stator_id/2-tooth_tip_thickness/2   -model_depth/2   0   -slot_depth-tooth_tip_thickness   model_depth
revolve   0   0   0   0   0   1   shoe_angle/2
restore   tooth   0
subtract  none   1   0
store     part_winding_straight   0   0
restore   part_winding_straight   0
extract 7
revolve   0   0   0   0   0   1   shoe_spacing_angle/2
restore   part_winding_straight   0
join 0 0
extract 0
select face
   attribute AFLR_GBC   $TRANSP_UG3_GBC
   attribute capsGroup $motor
   attribute capsMesh $motor
select face 2
   attribute capsGroup $winding
   attribute capsMesh $winding
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.001;0.5;15
select face 4
   attribute capsGroup $winding
   attribute capsMesh $winding
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.001;0.5;15
select face 6
   attribute capsGroup $winding
   attribute capsMesh $winding
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.00075;0.5;15
select face 12
   attribute capsGroup $winding
   attribute capsMesh $winding
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.00075;0.5;15

store     winding_shell   0   0

restore   tooth   0
select face
   attribute AFLR_GBC   $TRANSP_UG3_GBC
   attribute capsGroup $motor
   attribute capsMesh $motor
select face 10
   attribute capsGroup $tooth
   attribute capsMesh $tooth
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.001;0.5;15
select face 11
   attribute capsGroup $tooth
   attribute capsMesh $tooth
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.001;0.5;15
select face 21
   attribute capsGroup $tooth
   attribute capsMesh $tooth
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.001;0.5;15
select face 22
   attribute capsGroup $tooth
   attribute capsMesh $tooth
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.001;0.5;15
select face 1
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.002;0.5;15
select face 12
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.002;0.5;15

# Extract tooth shell
extract 1;3;4;5;6;7;8;9;10;11;12;14;15;16;17;18;19;20;21;22

restore   winding_shell   0
union 0 0 0
restore   winding_shell   0
rotatey   180   0   0
union 0 0 0
  attribute _name $tooth_assembly

IFTHEN DumpEgads EQ 1
  dump tooth_assembly2D.egads
ENDIF