INTERFACE . ALL
# Branches:

restore   tooth_assembly   0

restore   tooth_assembly   0
set name val2str(1,0)+$_tooth_assembly
store !name 0   0

set log_n floor(log(num_slots)/log(2))
patbeg i log_n
   set n 2^(i-1)

   set name val2str(n,0)+$_tooth_assembly
   restore !name

   rotatez   n*360/num_slots   0   0
   union     0   0   0
      attribute _color "0.428571;0.285714;0.428571"
      attribute _bcolor "0.428571;0.285714;0.428571"
      attribute _name $stator_assembly


   set np1 2^(i)

   set name val2str(np1,0)+$_tooth_assembly
   store !name
   restore !name
patend

set numer num_slots

set offset 0
patbeg i log_n
   set n 2^(i-1)

   set rem mod(numer,2)
   ifthen rem EQ 1
      set name val2str(n,0)+$_tooth_assembly
      restore !name
      set offset offset+n

      rotatez   -offset*360/num_slots   0   0
      union     0   0   0
         attribute _color "0.428571;0.285714;0.428571"
         attribute _bcolor "0.428571;0.285714;0.428571"
         attribute _name $stator_assembly

   endif
   set numer int(numer/2)
patend

# store     stator   0   0


# cylinder  0   0   0   0   0   1   stator_od/2+heatsink_thickness
# extract 4
# cylinder  0   0   0   0   0   1   stator_od/2
# extract 4
# subtract  none   1   0
#   attribute _name $heatsink
# 
# select face
#    attribute capsGroup $heatsink
#    attribute capsMesh $heatsink
#    attribute AFLR_GBC   $STD_UG3_GBC
#    attribute .tParams 0.000875;0.5;15
#    #attribute .tParams 0.625;0.5;15
#    attribute _color $white
#    attribute _bcolor $white
# 
# #store     heatsink   0   0
# 
# restore   stator   0
# union # heatsink with stator
#   attribute _name $stator_assembly
