INTERFACE . ALL
# Branches:
set       magnet_angle 360/num_magnets
set       stator_yoke_thickness (stator_od/2)-((stator_id/2)+slot_depth)-tooth_tip_thickness
set       shoe_spacing 0.0035
set       shoe_spacing_angle shoe_spacing*360/pi(stator_id)
set       shoe_angle 360/num_slots-shoe_spacing_angle

restore   tooth_assembly   0

restore   tooth_assembly   0
set name val2str(1,0)+$_tooth_assembly
store !name 0   0

set log_n floor(log(num_slots)/log(2))
patbeg i log_n
   set n 2^(i-1)

   set name val2str(n,0)+$_tooth_assembly
   restore !name

   rotatez   n*360/num_slots   0   0
   union     0   0   0
      attribute _color "0.428571;0.285714;0.428571"
      attribute _bcolor "0.428571;0.285714;0.428571"
      attribute _name $stator_assembly


   set np1 2^(i)

   set name val2str(np1,0)+$_tooth_assembly
   store !name
   restore !name
patend

set numer num_slots

set offset 0
patbeg i log_n
   set n 2^(i-1)

   set rem mod(numer,2)
   ifthen rem EQ 1
      set name val2str(n,0)+$_tooth_assembly
      restore !name
      set offset offset+n

      rotatez   -offset*360/num_slots   0   0
      union     0   0   0
         attribute _color "0.428571;0.285714;0.428571"
         attribute _bcolor "0.428571;0.285714;0.428571"
         attribute _name $stator_assembly

   endif
   set numer int(numer/2)
patend