INTERFACE . ALL
# Branches:
set       magnet_angle 360/num_magnets
set       stator_yoke_thickness (stator_od/2)-((stator_id/2)+slot_depth)-tooth_tip_thickness
set       shoe_spacing 0.0035
set       shoe_spacing_angle shoe_spacing*360/pi(stator_id)
set       shoe_angle 360/num_slots-shoe_spacing_angle

box       0   -stator_id/2-tooth_tip_thickness/2   -stack_length/2   0   -slot_depth-tooth_tip_thickness   stack_length
revolve   0   0   0   0   0   1   shoe_angle/2
restore   tooth   0
subtract  none   1   0
store     part_winding_straight   0   0
restore   part_winding_straight   0
extract 7
revolve   0   0   0   0   0   1   shoe_spacing_angle/3
restore   part_winding_straight   0
join 0 0
store     winding_straight   0   0
restore   winding_straight   0
extract 2
revolve 0   0  stack_length/2 0  1  0 -180
restore   winding_straight   0
extract 12
revolve 0   0  stack_length/2 0  1  0 -180
join 0 0
restore   winding_straight   0
join 0 0
store     winding_half   0   0
restore   winding_half   0
rotatey   180   0   0
restore   winding_half   0
join     0   0
store     winding_solid   0   0
restore   winding_solid   0
extract   0
store     winding_shell   0   0

restore   tooth   0
extract 1;3;4;5;6;7;8;9;10;11;12;14;15;16;17;18;19;20;21;22
restore   winding_shell   0
union 0 0 0
  attribute _name $tooth_assembly

IFTHEN DumpEgads EQ 1
  dump tooth_assembly.egads
ENDIF

#store   tooth_assembly   0   0