INTERFACE . ALL

cylinder  0   0   0   0   0   1   stator_od/2
extract 4
cylinder  0   0   0   0   0   1   rotor_od/2+magnet_thickness
extract 4
subtract  none   1   0

select face
   attribute capsGroup $air_gap
   attribute capsMesh $air_gap
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.00025;0.5;15
   #attribute .tParams 0.5;0.5;15
   attribute _color $white
   attribute _bcolor $white

restore stator_assembly_shell
union 0  0  0
extract 5

restore stator_assembly_shell
union 0  0  0

restore rotor_assembly_shell
union 0  0  0
   attribute _name $motor_assembly

END
