INTERFACE . ALL


cylinder  0   0   -model_depth/2   0   0   model_depth/2   stator_od/2
cylinder  0   0   -model_depth/2   0   0   model_depth/2   rotor_od/2
subtract  none   1   0
  attribute _color "0.428571;0.428571;0.571429"
  attribute _bcolor "0.428571;0.428571;0.571429"
extract 0
select face 1
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.002;0.5;15
select face 3
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.002;0.5;15
select face 5
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 6
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 2
   attribute capsGroup $air_gap
   attribute capsMesh $air_gap
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.0004375;0.5;15
select face 4
   attribute capsGroup $air_gap
   attribute capsMesh $air_gap
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.0004375;0.5;15

restore stator_assembly_shell
union 0  0  0

restore rotor_assembly_shell
union 0  0  0
   attribute _name $motor_assembly


END
