# Constant, Design, and Output Parameters:
despmtr   stator_od       0.15645 # 157.4
despmtr   stator_id       0.12450
despmtr   rotor_od       0.11370
despmtr   rotor_id       0.11125
despmtr   slot_depth       0.01210
despmtr   tooth_width       0.00430
despmtr   magnet_thickness       0.00440
despmtr   heatsink_od       0.16000
despmtr   tooth_tip_thickness       0.00100
despmtr   tooth_tip_angle      10.00000
despmtr   slot_radius       0.00100
despmtr   stack_length       0.03450
despmtr   rotor_rotation       0.0
despmtr   shoe_spacing 0.0035
cfgpmtr   num_slots      24.00000
cfgpmtr   num_magnets       40.00000


CFGPMTR   DumpEgads 0

set       stator_yoke_thickness (stator_od/2)-((stator_id/2)+slot_depth)

# Global Attributes:
attribute capsAIM $egadsTessAIM;aflr4AIM;tetgenAIM;pumiAIM
attribute capsMeshLength 1

UDPRIM $/tooth
  store     tooth   0   0

UDPRIM $/tooth_assembly
  store     tooth_assembly   0   0

UDPRIM $/stator_assembly
  store     stator_assembly_shell   0   0

UDPRIM $/rotor_assembly
  store     rotor_assembly_shell   0   0

UDPRIM $/airgap
  store motor_assembly_shell  0   0

UDPRIM $/farfield
  store half_farfield

restore motor_assembly_shell
restore half_farfield
union 0  0  0
restore half_farfield
mirror 1 0 0 0
union   0   0   0
  attribute _name $final_assembly

# set all faces to be transparent
select face
attribute AFLR_GBC   $TRANSP_UG3_GBC
attribute capsGroup $motor

# set farfield faces
ifthen num_slots EQ 24
   select face 781 #541 #543
      attribute AFLR_GBC   $FARFIELD_UG3_GBC
   select face 782 #542 #544
      attribute AFLR_GBC   $FARFIELD_UG3_GBC
elseif num_slots EQ 21
   select face 501
      attribute AFLR_GBC   $STD_UG3_GBC
   select face 502
      attribute AFLR_GBC   $STD_UG3_GBC
elseif num_slots EQ 18
   select face 439
      attribute AFLR_GBC   $STD_UG3_GBC
   select face 440
      attribute AFLR_GBC   $STD_UG3_GBC
endif

