INTERFACE . ALL
# Branches:

#cylinder  0   0   -model_depth/2   0   0   model_depth/2   rotor_id/2
#  attribute _color "0.142857;0.428571;0.428571"
#  attribute _bcolor "0.142857;0.428571;0.428571"
#cylinder  0   0   -model_depth/2   0   0   model_depth/2   rotor_id/2-shaft_thickness
#  attribute _color "0.142857;0.428571;0.428571"
#  attribute _bcolor "0.142857;0.428571;0.428571"
#subtract  none   1   0
#  attribute _name $shaft_solid
#
#store     shaft_solid   0   0
#restore   shaft_solid   0
#extract   0
#  attribute _name $shaft_shell
#select face 1
#   attribute capsGroup $motor
#   attribute capsMesh $motor
#   attribute AFLR_GBC   $TRANSP_UG3_GBC
#select face 3
#   attribute capsGroup $motor
#   attribute capsMesh $motor
#   attribute AFLR_GBC   $TRANSP_UG3_GBC
#select face 5
#   attribute capsGroup $motor
#   attribute capsMesh $motor
#   attribute AFLR_GBC   $TRANSP_UG3_GBC
#select face 6
#   attribute capsGroup $motor
#   attribute capsMesh $motor
#   attribute AFLR_GBC   $TRANSP_UG3_GBC
#select face 2
#   attribute capsGroup $shaft
#   attribute capsMesh $shaft
#   attribute AFLR_GBC   $STD_UG3_GBC
#   attribute .tParams 0.00075;0.5;15
#select face 4
#   attribute capsGroup $shaft
#   attribute capsMesh $shaft
#   attribute AFLR_GBC   $STD_UG3_GBC
#   attribute .tParams 0.00075;0.5;15
#
#store     shaft_shell   0   0

cylinder  0   0   -model_depth/2   0   0   model_depth/2   rotor_od/2
  attribute _color "0.142857;0.428571;0.428571"
  attribute _bcolor "0.142857;0.428571;0.428571"
cylinder  0   0   -model_depth/2   0   0   model_depth/2   rotor_id/2
  attribute _color "0.142857;0.428571;0.428571"
  attribute _bcolor "0.142857;0.428571;0.428571"
subtract  none   1   0
  attribute _name $rotor_yoke_solid

store     rotor_yoke_solid   0   0
restore   rotor_yoke_solid   0
extract   0
  attribute _name $rotor_yoke_shell
select face 1
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 3
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 5
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 6
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 2
   attribute capsGroup $rotor
   attribute capsMesh $rotor
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.000625;0.5;15
select face 4
   attribute capsGroup $rotor
   attribute capsMesh $rotor
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.000625;0.5;15

#restore   shaft_shell   0
#union #with shaft_shell

store     rotor_yoke_shell   0   0

#udparg    radwaf    ysize     1.5*(rotor_od+magnet_thickness)
#udparg    radwaf    zsize     1.5*(rotor_od+magnet_thickness)
udparg    radwaf    ysize     1.5*(stator_id)
udparg    radwaf    zsize     1.5*(stator_id)
udparg    radwaf    nspoke    num_magnets*magnet_divisions
udprim    radwaf    xframe    "0;model_depth"
  rotatey 90 0 0
  translate 0 0 model_depth/2
rotatez rotor_rotation 0 0
select face
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
store radwaf

cylinder  0   0   -model_depth/2   0   0   model_depth/2   rotor_od/2+magnet_thickness
  attribute _name $rotor_id
  attribute _color "0.714286;0.571429;0.285714"
  attribute _bcolor "0.714286;0.571429;0.285714"
cylinder  0   0   -model_depth/2   0   0   model_depth/2   rotor_od/2
  attribute _name $rotor_magnet
subtract
  attribute _name $rotor_solid
select face 1
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 3
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 5
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 6
   attribute capsGroup $motor
   attribute capsMesh $motor
   attribute AFLR_GBC   $TRANSP_UG3_GBC
select face 2
   attribute capsGroup $magnets
   attribute capsMesh $magnets
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.0005;0.5;15
select face 4
   attribute capsGroup $magnets
   attribute capsMesh $magnets
   attribute AFLR_GBC   $STD_UG3_GBC
   attribute .tParams 0.0005;0.5;15
store magnet_solid

restore radwaf
  attribute _color "0.714286;0.571429;0.285714"
  attribute _bcolor "0.714286;0.571429;0.285714"
restore magnet_solid
intersect #get magnet internal faces

restore magnet_solid
  extract 0

union #with internal magnetic faces
restore   rotor_yoke_shell   0
union #with rotor_yoke_shell
  attribute _name $rotor_assembly

end